# JavaPractice

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: BasePage.java  GoogleMainPage.java
src/test/java/com/automation/tests/: BaseApiTest.java  BaseTest.java  LoginPage.java  LoginTest.java  UserApiTest.java  qaStandtest.java
src/test/resources/: logback-test.xml
